header {
	display: block;
	margin: 0 auto;
	width: 100%;
	text-align: center;

	h1 {
		font-size: 40px;
		font-weight: 700;
		margin: 10px auto;
	}

	#newGameButton {
		display: block;
		margin: 0px auto;
		width: 100px;
		padding: 5px 10px;
		background-color: #8f7a66;
		color: #fff;
		border-radius: 10px;
		text-decoration: none;

		&:hover {
			background-color: #9f8b77;
		}
	}

	p {
		font-size: 20px;
		margin: 20px auto;
	}

}

#grid-container {
	width: 460px;
	height: 460px;
	padding: 20px;
	margin: 0px auto;
	background-color: #bbada0;
	border-radius: 10px;
	position: relative;

	.grid-cell {
		width: 100px;
		height: 100px;
		border-radius: 6px;
		background-color: #ccc0b3;
		position: absolute;
	}

	.number-cell {
		border-radius: 6px;
		font-weight: 700;
		font-size: 60px;
		line-height: 100px;
		text-align: center;
		position: absolute;
	}
}
